altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bleach==3.2.1
Brlapi==0.6.6
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==8.0.1
cloudinary==1.25.0
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
Flask==2.0.1
fpdf==1.7.2
gazpacho==0.9.4
httplib2==0.9.2
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
joblib==0.17.0
json5==0.9.5
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
louis==3.5.0
MarkupSafe==2.0.1
matplotlib==3.3.2
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netifaces==0.10.4
notebook==6.1.4
notify2==0.3
numpy==1.19.4
olefile==0.45.1
onboard==1.4.1
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.2
pygobject==3.26.1
PyInstaller==3.6
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
pyrsistent==0.17.3
python-apt===1.6.5-ubuntu0.5-elementary17-ubuntu5.1.7.1
python-dateutil==2.8.1
pytube==10.4.1
pytube3==9.6.4
pytz==2020.4
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
quote==1.0
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.11
virtualenv==20.0.35
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
xkit==0.0.0
zipp==3.4.0
